File: benchmarks/smallmatvec/manual_versions/new/fortran/psy_layer.F90

subroutine matrix_vector_code_kouter( &
                              cell,        &
                              nlayers,     &
                              lhs, x,      & 
                              ncell_3d,    &
                              matrix,      &
                              ndf1, undf1, map1, &
                              ndf2, undf2, map2)
 

! !$omp declare target
  !Arguments
  integer,                   intent(in)    :: cell, nlayers, ncell_3d
  integer,                   intent(in)    :: undf1, ndf1
  integer,                   intent(in)    :: undf2, ndf2
  integer, dimension(ndf1),  intent(in)    :: map1
  integer, dimension(ndf2),  intent(in)    :: map2
  real(kind=r_def), dimension(undf2),              intent(in)    :: x
  real(kind=r_def), dimension(undf1),              intent(inout) :: lhs
  real(kind=r_def), dimension(ndf1,ndf2,ncell_3d), intent(in)    :: matrix

  !Internal variables
  integer                           :: df, k, ik, df2
  real(kind=r_def), dimension(ndf2) :: x_e
  real(kind=r_def), dimension(ndf1) :: lhs_e

   !Optimised implementation (remove temporals by interleaving, bring k inside)
   ik = (cell-1)*nlayers
   do df2 = 1, ndf2
       do df = 1, ndf1
           !$OMP SIMD
           do k = 1, nlayers
               lhs(map1(df)+k-1) = lhs(map1(df)+k-1) + matrix(df,df2,ik+k) * x(map2(df2)+k-1)
           end do
       end do
   end do
end subroutine matrix_vector_code_kouter

File: benchmarks/smallmatvec/manual_versions/new/raja/psy_layer.cpp
RAJA_DEVICE void matrix_vector_code_kouter(
        int cell, int nlayers, double *lhs, double *x, int ncell_3d, double *matrix, int ndf1, int undf1,
        int *map1, int ndf2, int undf2, int *map2
){

    int ik = cell*nlayers;
    for (int df2 = 0; df2 < ndf2; df2 ++){
        int m2 = map2[df2] - 1; // -1 because map2 contains fortran 1-indexing references
        for (int df = 0; df < ndf1; df ++){
            int m1 = map1[df] - 1; // -1 because map2 contains fortran 1-indexing references
            for (int k = 0; k < nlayers; k ++){
                lhs[m1+k] = lhs[m1+k] + matrix[(ik+k)*ndf1*ndf2 + df2*ndf1 + df] * x[m2+k];
            }
        }
    }
}
