File: benchmarks/nemo/nemolite2d/kernels/fortran/continuity_mod.f90

  !===================================================

  subroutine continuity_code(ji, jj,                     &
                             ssha, sshn, sshn_u, sshn_v, &
                             hu, hv, un, vn, e12t)
    use model_mod, only: rdt
    implicit none
    integer,                  intent(in)  :: ji, jj
    real(go_wp), dimension(:,:), intent(in)  :: e12t
    real(go_wp), dimension(:,:), intent(out) :: ssha
    real(go_wp), dimension(:,:), intent(in)  :: sshn, sshn_u, sshn_v, &
                                             hu, hv, un, vn
    ! Locals
    real(go_wp) :: rtmp1, rtmp2, rtmp3, rtmp4

    rtmp1 = (sshn_u(ji  ,jj  ) + hu(ji  ,jj  )) * un(ji  ,jj  )
    rtmp2 = (sshn_u(ji-1,jj  ) + hu(ji-1,jj  )) * un(ji-1,jj  )
    rtmp3 = (sshn_v(ji  ,jj  ) + hv(ji  ,jj  )) * vn(ji  ,jj  )
    rtmp4 = (sshn_v(ji  ,jj-1) + hv(ji  ,jj-1)) * vn(ji  ,jj-1)

    ssha(ji,jj) = sshn(ji,jj) + (rtmp2 - rtmp1 + rtmp4 - rtmp3) * &
                    rdt / e12t(ji,jj)

  end subroutine continuity_code

File: nemolite2d_psykal_ocl/continuity_kern.c
__kernel void continuity_code(int width,                     
			    __global double *ssha,
			    __global double *sshn,
			    __global double *sshn_u,
			    __global double *sshn_v,
			    __global double* hu,
			    __global double *hv,
			    __global double *un,
			    __global double *vn,
			    double rdt,
			    __global double *e12t){
    /* Locals */
    double rtmp1, rtmp2, rtmp3, rtmp4;
    int idx, idxim1, idxjm1;
    int ji = 1, jj = 1;

    idx = jj*width + ji;
    idxim1 = idx - 1;
    idxjm1 = idx - width;
    rtmp1 = (sshn_u[idx] + hu[idx]) * un[idx];
    rtmp2 = (sshn_u[idxim1] + hu[idxim1]) * un[idxim1];
    rtmp3 = (sshn_v[idx] + hv[idx]) * vn[idx];
    rtmp4 = (sshn_v[idxjm1] + hv[idxjm1]) * vn[idxjm1];

    ssha[idx] = sshn[idx] + (rtmp2 - rtmp1 + rtmp4 - rtmp3) *
      rdt / e12t[idx];

  }
