File: ocean/nemo/nemolite2d_psykal/time_update_mod.f90

  !================================================

  subroutine next_sshu_code(ji,jj, sshn_u, sshn, &
                            tmask,e12t,e12u)
    implicit none
    integer,                  intent(in)    :: ji, jj
    integer,  dimension(:,:), intent(in)    :: tmask
    real(wp), dimension(:,:), intent(in)    :: e12t, e12u
    real(wp), dimension(:,:), intent(inout) :: sshn_u
    real(wp), dimension(:,:), intent(in)    :: sshn
    ! Locals
    real(wp) :: rtmp1

    if(tmask(ji,jj) + tmask(ji+1,jj) <= 0)  return   !jump over non-computational domain

    IF(tmask(ji,jj) * tmask(ji+1,jj) > 0) THEN
      rtmp1 = e12t(ji,jj) * sshn(ji,jj) + e12t(ji+1,jj) * sshn(ji+1,jj)
      sshn_u(ji,jj) = 0.5_wp * rtmp1 / e12u(ji,jj) 
    ELSE IF(tmask(ji,jj) <= 0) THEN
      sshn_u(ji,jj) = sshn(ji+1,jj)
    ELSE IF(tmask(ji+1,jj) <= 0) THEN
      sshn_u(ji,jj) = sshn(ji,jj)
    END IF

  end subroutine next_sshu_code

File: nemolite2d_psykal_ocl/time_update_kern.c
void next_sshu_code(int ji, int jj, int width,
		    double *sshn_u, double *sshn,
		    int *tmask, double *e12t, double *e12u){
  double rtmp1;
  int idx = jj*width + ji;
  int idxip1 = idx + 1;

  if(tmask[idx] + tmask[idxip1] <= 0)return; // jump over non-computational domain

  if(tmask[idx] * tmask[idxip1] > 0){
    rtmp1 = e12t[idx] * sshn[idx] + e12t[idxip1] * sshn[idxip1];
    sshn_u[idx] = 0.5 * rtmp1 / e12u[idx] ;
  }
  else if(tmask[idx] <= 0){
    sshn_u[idx] = sshn[idxip1];
  }
  else if(tmask[idxip1] <= 0){
      sshn_u[idx] = sshn[idx];
  }

}
