File: ocean/nemo/nemolite2d_psykal/time_update_mod.f90

  !================================================

  subroutine next_sshv_code(ji, jj, &
                            sshn_v, sshn, tmask, e12t, e12v)
    implicit none
    integer,                  intent(in)    :: ji, jj
    integer,  dimension(:,:), intent(in)    :: tmask
    real(wp), dimension(:,:), intent(in)    :: e12t, e12v
    real(wp), dimension(:,:), intent(inout) :: sshn_v
    real(wp), dimension(:,:), intent(in)    :: sshn
    ! Locals
    real(wp) :: rtmp1

    if(tmask(ji,jj) + tmask(ji,jj+1) <= 0)  return !jump over non-computational domain
    if(tmask(ji,jj) * tmask(ji,jj+1) > 0) then
      rtmp1 = e12t(ji,jj) * sshn(ji,jj) + e12t(ji,jj+1) * sshn(ji,jj+1)
      sshn_v(ji,jj) = 0.5_wp * rtmp1 / e12v(ji,jj) 
    else if(tmask(ji,jj) <= 0) then
      sshn_v(ji,jj) = sshn(ji,jj+1)
    else if(tmask(ji,jj+1) <= 0) then
      sshn_v(ji,jj) = sshn(ji,jj)
    end if

  end subroutine next_sshv_code

File: nemolite2d_psykal_ocl/time_update_kern.c
void next_sshv_code(int ji, int jj, int width,
		    double *sshn_v, double *sshn, int *tmask,
		    double *e12t, double *e12v){
  double rtmp1;
  int idx = jj*width + ji;
  int idxjp1 = idx + width;
    
  if((tmask[idx] + tmask[idxjp1]) <= 0)return; //jump over non-computational domain
  if((tmask[idx] * tmask[idxjp1]) > 0){
    rtmp1 = e12t[idx] * sshn[idx] + e12t[idxjp1] * sshn[idxjp1];
    sshn_v[idx] = 0.5 * rtmp1 / e12v[idx] ;
  }
  else if(tmask[idx] <= 0){
    sshn_v[idx] = sshn[idxjp1];
  }
  else if(tmask[idxjp1] <= 0){
    sshn_v[idx] = sshn[idx];
  }
  
}
