File: benchmarks/smallmatvec/manual_versions/new/fortran/psy_layer.F90

subroutine matrix_vector_code_kinner_atomics(cell,        &
                              nlayers,     &
                              lhs, x,      &
                              ncell_3d,    &
                              matrix,      &
                              ndf1, undf1, map1, &
                              ndf2, undf2, map2)
  integer,                   intent(in)    :: cell, nlayers, ncell_3d
  integer,                   intent(in)    :: undf1, ndf1
  integer,                   intent(in)    :: undf2, ndf2
  integer, dimension(ndf1),  intent(in)    :: map1
  integer, dimension(ndf2),  intent(in)    :: map2
  real(kind=r_def), dimension(undf2),              intent(in)    :: x
  real(kind=r_def), dimension(undf1),              intent(inout) :: lhs
  real(kind=r_def), dimension(nlayers,ndf1,ndf2,ncell_3d/nlayers), intent(in)    :: matrix

  !Internal variables
  integer                           :: df, k, df2, m1,m2

  do df2 = 1, ndf2
      m2 = map2(df2)
      do df = 1, ndf1
          m1 = map1(df)
          !!$OMP SIMD
          do k = 1, nlayers
              !$OMP ATOMIC
              lhs(m1+k-1) = lhs(m1+k-1) + matrix(k,df,df2,cell) * x(m2+k-1)
          end do
      end do
  end do

end subroutine matrix_vector_code_kinner_atomics

File: benchmarks/smallmatvec/manual_versions/new/cpp/psy_layer.cpp
void matrix_vector_code_kinner_atomics(
        int cell, int nlayers, double *restrict lhs, double *restrict x, int ncell_3d,
        double *restrict matrix, int ndf1, int undf1, int *restrict map1, int ndf2, int undf2, int *restrict map2
){

    for (int df2 = 0; df2 < ndf2; df2 ++){
        int m2 = map2[df2] - 1; // -1 because map2 contains fortran 1-indexing references
        for (int df = 0; df < ndf1; df ++){
            int m1 = map1[df] - 1; // -1 because map2 contains fortran 1-indexing references
            for (int k = 0; k < nlayers; k++){
                #pragma omp atomic
                lhs[m1+k]= lhs[m1+k] + matrix[k + cell*nlayers*ndf1*ndf2 + df2*nlayers*ndf1 + df*nlayers] * x[m2+k];
            }
        }
    }
}
