File: benchmarks/smallmatvec/manual_versions/new/fortran/psy_layer.F90

subroutine matrix_vector_code_original_atomic( &
                              cell,        &
                              nlayers,     &
                              lhs, x,      &
                              ncell_3d,    &
                              matrix,      &
                              ndf1, undf1, map1, &
                              ndf2, undf2, map2)

  !!$omp declare target
  !Arguments
  integer,                   intent(in)    :: cell, nlayers, ncell_3d
  integer,                   intent(in)    :: undf1, ndf1
  integer,                   intent(in)    :: undf2, ndf2
  integer, dimension(ndf1),  intent(in)    :: map1
  integer, dimension(ndf2),  intent(in)    :: map2
  real(kind=r_def), dimension(undf2),              intent(in)    :: x
  real(kind=r_def), dimension(undf1),              intent(inout) :: lhs
  real(kind=r_def), dimension(ndf1,ndf2,ncell_3d), intent(in)    :: matrix

  !Internal variables
  integer                           :: df, k, ik
  real(kind=r_def), dimension(ndf2) :: x_e
  real(kind=r_def), dimension(ndf1) :: lhs_e
  
  do k = 0, nlayers-1
    do df = 1, ndf2
       x_e(df) = x(map2(df)+k)
    end do

    ik = (cell-1)*nlayers + k + 1

    lhs_e = matmul(matrix(:,:,ik),x_e)

    do df = 1,ndf1
       !$omp atomic
       lhs(map1(df)+k) = lhs(map1(df)+k) + lhs_e(df)
    end do
 end do
end subroutine matrix_vector_code_original_atomic

File: benchmarks/smallmatvec/manual_versions/new/cpp/psy_layer.cpp
void matrix_vector_code_original_atomic(int cell, int nlayers, double *lhs, double *x, int ncell_3d,
		double *matrix, int ndf1, int undf1, int *map1, int ndf2, int undf2, int *map2){

	double *x_e = (double*)malloc(sizeof(double)*ndf2);
	double *lhs_e = (double*)malloc(sizeof(double)*ndf1);
	int ik;



	for (int k = 0; k <= nlayers-1; k ++){
		for (int df =1; df <= ndf2; df ++){

			x_e[df-1] = x[map2[df-1]+k-1];			
		}
		ik = (cell-1)*nlayers + k + 1;
	        matmul(lhs_e, &matrix[ik* ndf1 * ndf2 - 1], ndf1, ndf2, x_e);	
		for (int df = 1; df <= ndf1; df ++){
			lhs[map1[df-1]+k-1] = lhs[map1[df-1]+k-1] + lhs_e[df-1];
		}

	}
}
