File: direct_psykal_manual/continuity_mod.f90

  !===================================================

  subroutine continuity_code(ji, jj, ssha, sshn_u, sshn_v, hu, hv, un, vn)
    implicit none
    integer,                  intent(in)  :: ji, jj
    real(wp), dimension(:,:), intent(out) :: ssha
    real(wp), dimension(:,:), intent(in)  :: sshn_u, sshn_v, hu, hv, un, vn
    ! Locals
    real(wp) :: rtmp1, rtmp2, rtmp3, rtmp4

    rtmp1 = (sshn_u(ji  ,jj  ) + hu(ji  ,jj  )) * un(ji  ,jj  )
    rtmp2 = (sshn_u(ji-1,jj  ) + hu(ji-1,jj  )) * un(ji-1,jj  )
    rtmp3 = (sshn_v(ji  ,jj  ) + hv(ji  ,jj  )) * vn(ji  ,jj  )
    rtmp4 = (sshn_v(ji  ,jj-1) + hv(ji  ,jj-1)) * vn(ji  ,jj-1)

    ssha(ji,jj) = sshn(ji,jj) + (rtmp2 - rtmp1 + rtmp4 - rtmp3) * rdt / e12t(ji,jj)

  end subroutine continuity_code

File: benchmarks/nemo/nemolite2d/kernels/c_family/continuity_kern_task.c
__kernel void continuity_code(
        int width,
        int xstart, int xstop,
        int ystart, int ystop,
        __global double* restrict ssha,
        __global double* restrict sshn,
        __global double* restrict sshn_u,
        __global double* restrict sshn_v,
        __global double* restrict hu,
        __global double* restrict hv,
        __global double* restrict un,
        __global double* restrict vn,
        double rdt,
        __global double* restrict e12t
){
    for(int jj = ystart; jj <= ystop; jj++){
        for(int ji = xstart; ji <= xstop; ji++){
            int idx = jj * width + ji;
            int idxim1 = idx - 1;
            int idxjm1 = idx - width;

            const double rtmp1 = (sshn_u[idx] + hu[idx]) * un[idx];
            const double rtmp2 = (sshn_u[idxim1] + hu[idxim1]) * un[idxim1];
            const double rtmp3 = (sshn_v[idx] + hv[idx]) * vn[idx];
            const double rtmp4 = (sshn_v[idxjm1] + hv[idxjm1]) * vn[idxjm1];

            ssha[idx] = sshn[idx] + (rtmp2 - rtmp1 + rtmp4 - rtmp3) *
              rdt / e12t[idx];
        }
    }
}
