File: nemolite2d_psykal/momentum_mod.f90

  !====================================================

  subroutine momentum_v_code(ji, jj, &
                             va, un, vn, &
                             hu, hv, ht, ssha_v, &
                             sshn, sshn_u, sshn_v, &
                             tmask, e1v, e1t, e2u, e2v, e2t, e12v, gphiv)

    use model_mod, only: rdt, cbfr, visc
    implicit none
    integer, intent(in) :: ji, jj
    integer,  dimension(:,:), intent(in) :: tmask
    real(wp), dimension(:,:), intent(in) :: e1v, e1t, e12v, e2u, e2v, e2t, gphiv
    real(wp), dimension(:,:), intent(in) :: hu, hv, ht
    real(wp), dimension(:,:), intent(in) :: ssha_v, sshn, sshn_u, sshn_v
    real(wp), dimension(:,:), intent(in) :: un, vn
    real(wp), dimension(:,:), intent(out) :: va
    ! Locals
    REAL(wp) :: u_e, u_w, v_n, v_s
    real(wp) :: u_ec, u_wc, vv_e, vv_n, vv_s, vv_w
    real(wp) :: depe, depw, deps, depn
    real(wp) :: hpg, adv, cor, vis
    real(wp) :: dvdx_e, dvdx_w, dvdy_n, dvdy_s

    IF(tmask(ji,jj) + tmask(ji+1,jj) <= 0)  return !jump over non-computatinal domain
    IF(tmask(ji,jj) <= 0 .OR. tmask(ji,jj+1) <= 0) return !jump over v boundary cells

    ! kernel v adv 
    v_n  = 0.5 * (vn(ji,jj) + vn(ji,jj+1)) * e1t(ji,jj+1)  !add length scale.
    depn = ht(ji,jj+1) + sshn(ji,jj+1)

    v_s  = 0.5 * (vn(ji,jj) + vn(ji,jj-1)) * e1t(ji,jj)    !add length scale
    deps = ht(ji,jj) + sshn(ji,jj)

    u_wc = 0.5_wp * (un(ji-1,jj) + un(ji-1,jj+1))
    u_w  = 0.5_wp * u_wc * (e2u(ji-1,jj) + e2u(ji-1,jj+1))
    depw = 0.50_wp * (hu(ji-1,jj) + sshn_u(ji-1,jj) + &
                      hu(ji-1,jj+1) + sshn_u(ji-1,jj+1))

    u_ec = 0.5_wp * (un(ji,jj) + un(ji,jj+1))
    u_e  = 0.5_wp * u_ec * (e2u(ji,jj) + e2u(ji,jj+1))
    depe = 0.50_wp * (hu(ji,jj) + sshn_u(ji,jj) + &
                      hu(ji,jj+1) + sshn_u(ji,jj+1))

    ! -advection (currently first order upwind)
    vv_s = (0.5_wp - SIGN(0.5_wp, v_s)) * vn(ji,jj)              + & 
         & (0.5_wp + SIGN(0.5_wp, v_s)) * vn(ji,jj-1) 
    vv_n = (0.5_wp + SIGN(0.5_wp, v_n)) * vn(ji,jj)              + & 
         & (0.5_wp - SIGN(0.5_wp, v_n)) * vn(ji,jj+1) 

    IF(tmask(ji-1,jj) <= 0 .OR. tmask(ji-1,jj+1) <= 0) THEN   
       vv_w = (0.5_wp - SIGN(0.5_wp, u_w)) * vn(ji,jj)  
    ELSE
       vv_w = (0.5_wp - SIGN(0.5_wp, u_w)) * vn(ji,jj)              + & 
            & (0.5_wp + SIGN(0.5_wp, u_w)) * vn(ji-1,jj) 
    END If

    IF(tmask(ji+1,jj) <= 0 .OR. tmask(ji+1,jj+1) <= 0) THEN
       vv_e = (0.5_wp + SIGN(0.5_wp, u_e)) * vn(ji,jj)
    ELSE
       vv_e = (0.5_wp + SIGN(0.5_wp, u_e)) * vn(ji,jj)              + & 
              (0.5_wp - SIGN(0.5_wp, u_e)) * vn(ji+1,jj)
    END IF

    adv = vv_w * u_w * depw - vv_e * u_e * depe + &
          vv_s * v_s * deps - vv_n * v_n * depn

    !end kernel v adv 

    ! -viscosity

    
    !kernel v dis 
    dvdy_n = (vn(ji,jj+1) - vn(ji,  jj)) / e2t(ji,jj+1) * &
                          (ht(ji,jj+1) + sshn(ji,jj+1))
    dvdy_s = (vn(ji,  jj) - vn(ji,jj-1)) / e2t(ji,  jj) * &
                          (ht(ji,  jj) + sshn(ji,  jj))

    IF(tmask(ji-1,jj) <= 0 .OR. tmask(ji-1,jj+1) <= 0) THEN
       dvdx_w = 0.0_wp !slip boundary
    ELSE
       dvdx_w = (vn(ji,jj) - vn(ji-1,jj)) / (e1v(ji,jj) + e1v(ji-1,jj)) * &
                (hv(ji,jj) + sshn_v(ji,jj) + hv(ji-1,jj) + sshn_v(ji-1,jj))
    END IF

    IF(tmask(ji+1,jj) <= 0 .OR. tmask(ji+1,jj+1) <= 0) THEN
       dvdx_e = 0.0_wp ! slip boundary
    ELSE
       dvdx_e = (vn(ji+1,jj) - vn(ji,jj)) / (e1v(ji,jj) + e1v(ji+1,jj)) * &
                  (hv(ji,jj) + sshn_v(ji,jj) + hv(ji+1,jj) + sshn_v(ji+1,jj))
    END If

    vis = (dvdy_n - dvdy_s ) * e1v(ji,jj)  + &
          (dvdx_e - dvdx_w ) * e2v(ji,jj) * 0.5_wp  

    vis = visc * vis   !visc will be a array visc(1:jpijglou) 
    !for variable viscosity, such as turbulent viscosity
    !end kernel v dis 

    ! -Coriolis' force (can be implemented implicitly)
    !kernel v cor 
    cor = -0.5_wp*(2._wp * omega * SIN(gphiv(ji,jj) * d2r) * (u_ec + u_wc)) * &
               e12v(ji,jj) * (hv(ji,jj) + sshn_v(ji,jj))
    !end kernel v cor 

    ! -pressure gradient
    !kernel v hpg 
    hpg = -g * (hv(ji,jj) + sshn_v(ji,jj)) * e1v(ji,jj) * &
           (sshn(ji,jj+1) - sshn(ji,jj))
    !kernel v hpg 

    ! -linear bottom friction (implemented implicitly.
    !kernel ua calculation 
    va(ji,jj) = (vn(ji,jj) * (hv(ji,jj) + sshn_v(ji,jj)) + &
                 rdt * (adv + vis + cor + hpg) / e12v(ji,jj) ) / &
                 ((hv(ji,jj) + ssha_v(ji,jj))) / (1.0_wp + cbfr * rdt) 

  end subroutine momentum_v_code

File: benchmarks/nemo/nemolite2d/kernels/c_family/momentum_v_kern.c
/** Interface to OpenCL version of kernel */
__kernel void momentum_v_code(int width,
			      __global double* restrict va,
			      const __global double* restrict un,
			      const __global double* restrict vn, 
			      const __global double* restrict hu,
			      const __global double* restrict hv,
			      const __global double* restrict ht,
			      const __global double* restrict ssha_v, 
			      const __global double* restrict sshn,
			      const __global double* restrict sshn_u,
			      const __global double* restrict sshn_v, 
			      const __global int* restrict tmask,
			      const __global double* restrict e1v,
			      const __global double* restrict e1t,
			      const __global double* restrict e2u,
			      const __global double* restrict e2v,
			      const __global double* restrict e2t,
			      const __global double* restrict e12v,
			      const __global double* restrict gphiv,
			      double rdt, double cbfr, double visc,
                  double omega, double d2r, double g){
  int ji = get_global_id(0);
  int jj = get_global_id(1);
#else
/** Interface to standard C version of kernel */
inline void momentum_v_code(int ji, int jj, int width,
		     double *va, double *un, double *vn, 
		     double *hu, double *hv, double *ht, double *ssha_v, 
		     double *sshn, double *sshn_u, double *sshn_v, 
		     int *tmask, double *e1v, double *e1t, double *e2u,
		     double *e2v, double *e2t, double *e12v, double *gphiv,
		     double rdt, double cbfr, double visc,
             double omega, double d2r, double g){
#endif

  double u_e, u_w, v_n, v_s;
  double u_ec, u_wc, vv_e, vv_n, vv_s, vv_w;
  double depe, depw, deps, depn;
  double hpg, adv, cor, vis;
  double dvdx_e, dvdx_w, dvdy_n, dvdy_s;
  
  int idxim1, idxjm1, idxip1, idxjp1, idxim1jp1;
  int idx = jj*width + ji;
  
#ifdef __OPENCL_VERSION__
  //int nrow = (int)get_global_size(1);
  //if(ji==0 || ji > (width-2))return;
  //if(jj==0 || jj > (nrow-2))return;
#endif
  
#ifdef SIMPLE_MOMENTUM
  va[idx] = (vn[idx] * (hv[idx] + sshn_v[idx]) + 
	       rdt * (1.0) / e12v[idx] ) / 
    ((hv[idx] + ssha_v[idx])) / (1.0 + cbfr * rdt) ;
#else
  idxim1 = idx - 1;
  idxip1 = idx + 1;
  idxjm1 = idx - width;
  idxjp1 = idx + width;
  idxim1jp1 = idx + width - 1;

  if(tmask[idx] + tmask[idxip1] <= 0)  return; // jump over non-computatinal domain
  if(tmask[idx] <= 0 || tmask[idxjp1] <= 0) return; // jump over v boundary cells

  // kernel v adv 
  v_n  = 0.5 * (vn[idx] + vn[idxjp1]) * e1t[idxjp1]; // add length scale.
  depn = ht[idxjp1] + sshn[idxjp1];

  v_s  = 0.5 * (vn[idx] + vn[idxjm1]) * e1t[idx]; // add length scale
  deps = ht[idx] + sshn[idx];

  u_wc = 0.5 * (un[idxim1] + un[idxim1jp1]);
  u_w  = 0.5 * u_wc * (e2u[idxim1] + e2u[idxim1jp1]);
  depw = 0.50 * (hu[idxim1] + sshn_u[idxim1] + 
		 hu[idxim1jp1] + sshn_u[idxim1jp1]);

  u_ec = 0.5 * (un[idx] + un[idxjp1]);
  u_e  = 0.5 * u_ec * (e2u[idx] + e2u[idxjp1]);
  depe = 0.50 * (hu[idx] + sshn_u[idx] + 
		 hu[idxjp1] + sshn_u[idxjp1]);

  // -advection (currently first order upwind)
  vv_s = (0.5 - copysign(0.5, v_s)) * vn[idx] +  
    (0.5 + copysign(0.5, v_s)) * vn[idxjm1] ;
  vv_n = (0.5 + copysign(0.5, v_n)) * vn[idx] +  
    (0.5 - copysign(0.5, v_n)) * vn[idxjp1] ;

  if(tmask[idxim1] <= 0 || tmask[idxim1jp1] <= 0){
    vv_w = (0.5 - copysign(0.5, u_w)) * vn[idx];
  }
  else{
    vv_w = (0.5 - copysign(0.5, u_w)) * vn[idx] +  
      (0.5 + copysign(0.5, u_w)) * vn[idxim1] ;
  }

  if(tmask[idxip1] <= 0 || tmask[idxjp1+1] <= 0){
    vv_e = (0.5 + copysign(0.5, u_e)) * vn[idx];
  }
  else{
    vv_e = (0.5 + copysign(0.5, u_e)) * vn[idx] +
      (0.5 - copysign(0.5, u_e)) * vn[idxip1];
  }

  adv = vv_w * u_w * depw - vv_e * u_e * depe + 
    vv_s * v_s * deps - vv_n * v_n * depn;

  // -viscosity
    
  dvdy_n = (vn[idxjp1] - vn[idx]) / e2t[idxjp1] * 
    (ht[idxjp1] + sshn[idxjp1]);
  dvdy_s = (vn[idx] - vn[idxjm1]) / e2t[idx] * 
    (ht[idx] + sshn[idx]);

  if(tmask[idxim1] <= 0 || tmask[idxim1jp1] <= 0){
    dvdx_w = 0.0; // slip boundary
  }
  else{
    dvdx_w = (vn[idx] - vn[idxim1]) / (e1v[idx] + e1v[idxim1]) * 
      (hv[idx] + sshn_v[idx] + hv[idxim1] + sshn_v[idxim1]);
  }

  if(tmask[idxip1] <= 0 || tmask[idxjp1+1] <= 0){
    dvdx_e = 0.0; // slip boundary
  }
  else{
    dvdx_e = (vn[idxip1] - vn[idx]) / (e1v[idx] + e1v[idxip1]) * 
      (hv[idx] + sshn_v[idx] + hv[idxip1] + sshn_v[idxip1]);
  }

  vis = (dvdy_n - dvdy_s ) * e1v[idx]  + 
    (dvdx_e - dvdx_w ) * e2v[idx] * 0.5  ;

  vis = visc * vis;   // visc will be a array visc(1:jpijglou) 
  // for variable viscosity, such as turbulent viscosity

  // -Coriolis' force (can be implemented implicitly)
  cor = -0.5*(2. * omega * sin(gphiv[idx] * d2r) * (u_ec + u_wc)) * 
    e12v[idx] * (hv[idx] + sshn_v[idx]);

  // -pressure gradient
  hpg = -g * (hv[idx] + sshn_v[idx]) * e1v[idx] * 
    (sshn[idxjp1] - sshn[idx]);

  // -linear bottom friction (implemented implicitly.
  va[idx] = (vn[idx] * (hv[idx] + sshn_v[idx]) + 
	       rdt * (adv + vis + cor + hpg) / e12v[idx] ) / 
    ((hv[idx] + ssha_v[idx])) / (1.0 + cbfr * rdt) ;
#endif
}
