File: nemolite2d_psykal/momentum_mod.f90

  !====================================================

  subroutine momentum_u_code(ji, jj, &
                             ua, un, vn, &
                             hu, hv, ht, ssha_u, &
                             sshn, sshn_u, sshn_v, &
                             tmask, e1u, e1v, e1t, e2u, e2t, e12u, gphiu)
    use model_mod, only: rdt, cbfr, visc
    implicit none
    integer, intent(in) :: ji, jj
    integer,  dimension(:,:), intent(in) :: tmask
    real(wp), dimension(:,:), intent(in) :: e1u, e1v, e1t, e12u, e2u, e2t, gphiu
    real(wp), dimension(:,:), intent(in) :: hu, hv, ht
    real(wp), dimension(:,:), intent(in) :: ssha_u, sshn, sshn_u, sshn_v
    real(wp), dimension(:,:), intent(in) :: un, vn
    real(wp), dimension(:,:), intent(out) :: ua
    ! Locals
    REAL(wp) :: u_e, u_w, v_n, v_s
    real(wp) :: v_nc, v_sc
    real(wp) :: depe, depw, deps, depn
    real(wp) :: hpg, adv, cor, vis
    real(wp) :: dudx_e, dudx_w
    real(wp) :: dudy_s, dudy_n
    real(wp) :: uu_e, uu_n, uu_s, uu_w

    IF(tmask(ji,jj) + tmask(ji+1,jj) <= 0)  RETURN   !jump over non-computational domain
    IF(tmask(ji,jj) <= 0 .OR. tmask(ji+1,jj) <= 0)  RETURN !jump over boundary u

    u_e  = 0.5 * (un(ji,jj) + un(ji+1,jj)) * e2t(ji+1,jj)   !add length scale.
    depe = ht(ji+1,jj) + sshn(ji+1,jj)

    u_w  = 0.5 * (un(ji,jj) + un(ji-1,jj)) * e2t(ji,jj)     !add length scale
    depw = ht(ji,jj) + sshn(ji,jj)

    v_sc = 0.5_wp * (vn(ji,jj-1) + vn(ji+1,jj-1))
    v_s  = 0.5_wp * v_sc * (e1v(ji,jj-1) + e1v(ji+1,jj-1))
    deps = 0.5_wp * (hv(ji,jj-1) + sshn_v(ji,jj-1) + hv(ji+1,jj-1) + &
                     sshn_v(ji+1,jj-1))

    v_nc = 0.5_wp * (vn(ji,jj) + vn(ji+1,jj))
    v_n  = 0.5_wp * v_nc * (e1v(ji,jj) + e1v(ji+1,jj))
    depn = 0.5_wp * (hv(ji,jj) + sshn_v(ji,jj) + hv(ji+1,jj) + &
                     sshn_v(ji+1,jj))

    ! -advection (currently first order upwind)
    uu_w = (0.5_wp - SIGN(0.5_wp, u_w)) * un(ji,jj)              + & 
         & (0.5_wp + SIGN(0.5_wp, u_w)) * un(ji-1,jj) 
    uu_e = (0.5_wp + SIGN(0.5_wp, u_e)) * un(ji,jj)              + & 
         & (0.5_wp - SIGN(0.5_wp, u_e)) * un(ji+1,jj) 

    IF(tmask(ji,jj-1) <=0 .OR. tmask(ji+1,jj-1) <= 0) THEN   
       uu_s = (0.5_wp - SIGN(0.5_wp, v_s)) * un(ji,jj)   
    ELSE
       uu_s = (0.5_wp - SIGN(0.5_wp, v_s)) * un(ji,jj)              + & 
            & (0.5_wp + SIGN(0.5_wp, v_s)) * un(ji,jj-1) 
    END If

    IF(tmask(ji,jj+1) <=0 .OR. tmask(ji+1,jj+1) <= 0) THEN   
       uu_n = (0.5_wp + SIGN(0.5_wp, v_n)) * un(ji,jj)
    ELSE
       uu_n = (0.5_wp + SIGN(0.5_wp, v_n)) * un(ji,jj)              + & 
            & (0.5_wp - SIGN(0.5_wp, v_n)) * un(ji,jj+1)
    END IF

    adv = uu_w * u_w * depw - uu_e * u_e * depe + &
          uu_s * v_s * deps - uu_n * v_n * depn
    !end kernel u adv 

    ! -viscosity

    !kernel  u vis 
    dudx_e = (un(ji+1,jj) - un(ji,  jj)) / e1t(ji+1,jj) * &
             (ht(ji+1,jj) + sshn(ji+1,jj))
    dudx_w = (un(ji,  jj) - un(ji-1,jj)) / e1t(ji,  jj) * &
             (ht(ji,  jj) + sshn(ji,  jj))
    IF(tmask(ji,jj-1) <=0 .OR. tmask(ji+1,jj-1) <= 0) THEN   
       dudy_s = 0.0_wp !slip boundary
    ELSE
       dudy_s = (un(ji,jj) - un(ji,jj-1)) / (e2u(ji,jj) + e2u(ji,jj-1)) * &
            & (hu(ji,jj) + sshn_u(ji,jj) + hu(ji,jj-1) + sshn_u(ji,jj-1))
    END IF

    IF(tmask(ji,jj+1) <= 0 .OR. tmask(ji+1,jj+1) <= 0) THEN   
       dudy_n = 0.0_wp ! slip boundary
    ELSE
       dudy_n = (un(ji,jj+1) - un(ji,jj)) / (e2u(ji,jj) + e2u(ji,jj+1)) * &
            & (hu(ji,jj) + sshn_u(ji,jj) + hu(ji,jj+1) + sshn_u(ji,jj+1))
    END If

    vis = (dudx_e - dudx_w ) * e2u(ji,jj)  + &
         & (dudy_n - dudy_s ) * e1u(ji,jj) * 0.5_wp  
    vis = visc * vis   !visc will be an array visc(1:jpijglou) 
    !for variable viscosity, such as turbulent viscosity
    !End  kernel u vis 

    ! -Coriolis' force (can be implemented implicitly)
    !kernel cor 
    cor = 0.5_wp * (2._wp * omega * SIN(gphiu(ji,jj) * d2r) * (v_sc + v_nc)) * &
         & e12u(ji,jj) * (hu(ji,jj) + sshn_u(ji,jj))
    !end kernel cor 

    ! -pressure gradient
    !start kernel hpg 
    hpg = -g * (hu(ji,jj) + sshn_u(ji,jj)) * e2u(ji,jj) * &
           (sshn(ji+1,jj) - sshn(ji,jj))
    !end kernel hpg 
    ! -linear bottom friction (implemented implicitly.
    !kernel ua calculation 
    ua(ji,jj) = (un(ji,jj) * (hu(ji,jj) + sshn_u(ji,jj)) + rdt * &
                 (adv + vis + cor + hpg) / e12u(ji,jj)) / &
                (hu(ji,jj) + ssha_u(ji,jj)) / (1.0_wp + cbfr * rdt) 

  end subroutine momentum_u_code

File: benchmarks/nemo/nemolite2d/kernels/c_family/momentum_u_kern.c
/** Interface to OpenCL version of kernel */
__kernel void momentum_u_code(int width,
                  __global double* restrict ua,
                  const __global double* restrict un,
                  const __global double* restrict vn,
                  const __global double* restrict hu,
                  const __global double* restrict hv,
                  const __global double* restrict ht,
                  const __global double* restrict ssha_u,
                  const __global double* restrict sshn,
                  const __global double* restrict sshn_u,
                  const __global double* restrict sshn_v,
                  const __global int* restrict tmask,
                  const __global double* restrict e1u,
                  const __global double* restrict e1v,
                  const __global double* restrict e1t,
                  const __global double* restrict e2u,
                  const __global double* restrict e2t,
                  const __global double* restrict e12u,
                  const __global double* restrict gphiu,
                  double rdt, double cbfr, double visc,
                  double omega, double d2r, double g){
  int ji = get_global_id(0);
  int jj = get_global_id(1);
#else
/** Interface to standard C version of kernel */
inline void momentum_u_code(int ji, int jj, int width,
             double *ua, double *un, double *vn,
             double *hu, double *hv, double *ht, double *ssha_u,
             double *sshn, double *sshn_u, double *sshn_v,
             int *tmask, double *e1u, double *e1v, double *e1t,
             double *e2u, double *e2t, double *e12u, double *gphiu,
             double rdt, double cbfr, double visc, double omega,
             double d2r, double g){
#endif
  double u_e, u_w, v_n, v_s;
  double v_nc, v_sc;
  double depe, depw, deps, depn;
  double hpg, adv, cor, vis;
  double dudx_e, dudx_w;
  double dudy_s, dudy_n;
  double uu_e, uu_n, uu_s, uu_w;
  
  int idxim1, idxjm1, idxip1, idxjp1, idxip1jm1;
  int idx = jj*width + ji;
  
#ifdef SIMPLE_MOMENTUM
  ua[idx] = (un[idx] * (hu[idx] + sshn_u[idx]) + rdt * 
         (1.0) / e12u[idx]) / 
    (hu[idx] + ssha_u[idx]) / (1.0 + cbfr * rdt) ;
#else
  idxim1 = idx - 1;
  idxip1 = idx + 1;
  idxjm1 = idx - width;
  idxjp1 = idx + width;
  idxip1jm1 = idx - width + 1;

  if(tmask[idx] + tmask[idxip1] <= 0) return; // jump over non-computational domain
  if(tmask[idx] <= 0 || tmask[idxip1] <= 0) return; // jump over boundary u

  u_e  = 0.5 * (un[idx] + un[idxip1]) * e2t[idxip1];   // add length scale.
  depe = ht[idxip1] + sshn[idxip1];

  u_w  = 0.5 * (un[idx] + un[idxim1]) * e2t[idx];   // add length scale
  depw = ht[idx] + sshn[idx];

  v_sc = 0.5 * (vn[idxjm1] + vn[idxip1jm1]);
  v_s  = 0.5 * v_sc * (e1v[idxjm1] + e1v[idxip1jm1]);
  deps = 0.5 * (hv[idxjm1] + sshn_v[idxjm1] + hv[idxip1jm1] +
        sshn_v[idxip1jm1]);

  v_nc = 0.5 * (vn[idx] + vn[idxip1]);
  v_n  = 0.5 * v_nc * (e1v[idx] + e1v[idxip1]);
  depn = 0.5 * (hv[idx] + sshn_v[idx] + hv[idxip1] +
        sshn_v[idxip1]);

  // -advection (currently first order upwind)
  uu_w = (0.5 - copysign(0.5, u_w)) * un[idx] +
    (0.5 + copysign(0.5, u_w)) * un[idxim1] ;
  uu_e = (0.5 + copysign(0.5, u_e)) * un[idx] +
    (0.5 - copysign(0.5, u_e)) * un[idxip1] ;

  if(tmask[idxjm1] <=0 || tmask[idxip1jm1] <= 0){
    uu_s = (0.5 - copysign(0.5, v_s)) * un[idx];
  }
  else{
    uu_s = (0.5 - copysign(0.5, v_s)) * un[idx] +
      (0.5 + copysign(0.5, v_s)) * un[idxjm1] ;
  }

  if(tmask[idxjp1] <=0 || tmask[idxjp1+1] <= 0){
    uu_n = (0.5 + copysign(0.5, v_n)) * un[idx];
  }
  else{
    uu_n = (0.5 + copysign(0.5, v_n)) * un[idx] +
      (0.5 - copysign(0.5, v_n)) * un[idxjp1];
  }

  adv = uu_w * u_w * depw - uu_e * u_e * depe +
    uu_s * v_s * deps - uu_n * v_n * depn;

  // -viscosity

  dudx_e = (un[idxip1] - un[idx]) / e1t[idxip1]*(ht[idxip1] + sshn[idxip1]);
  dudx_w = (un[idx] - un[idxim1]) / e1t[idx]*(ht[idx] + sshn[idx]);
  if(tmask[idxjm1] <=0 || tmask[idxip1jm1] <= 0){
    dudy_s = 0.0; // slip boundary
  }
  else{
    dudy_s = (un[idx] - un[idxjm1]) / (e2u[idx] + e2u[idxjm1]) * 
      (hu[idx] + sshn_u[idx] + hu[idxjm1] + sshn_u[idxjm1]);
  }

  if(tmask[idxjp1] <= 0 || tmask[idxjp1+1] <= 0){
    dudy_n = 0.0; // slip boundary
  }
  else{
    dudy_n = (un[idxjp1] - un[idx]) / (e2u[idx] + e2u[idxjp1]) * 
      (hu[idx] + sshn_u[idx] + hu[idxjp1] + sshn_u[idxjp1]);
  }

  vis = (dudx_e - dudx_w ) * e2u[idx]  + 
    (dudy_n - dudy_s ) * e1u[idx] * 0.5;
  vis = visc * vis;   // visc will be an array visc(1:jpijglou) 
  // for variable viscosity, such as turbulent viscosity

  // -Coriolis' force (can be implemented implicitly)
  cor = 0.5 * (2. * omega * sin(gphiu[idx] * d2r) * (v_sc + v_nc)) * 
    e12u[idx] * (hu[idx] + sshn_u[idx]);

  // -pressure gradient
  hpg = -g * (hu[idx] + sshn_u[idx]) * e2u[idx] * 
    (sshn[idxip1] - sshn[idx]);

  // -linear bottom friction (implemented implicitly.
  ua[idx] = (un[idx] * (hu[idx] + sshn_u[idx]) + rdt * 
                 (adv + vis + cor + hpg) / e12u[idx]) / 
    (hu[idx] + ssha_u[idx]) / (1.0 + cbfr * rdt) ;
#endif
}
